{
  "name": "formidable-serverless",
  "version": "1.1.1",
  "description": "Enables use of formidable (node.js module for parsing form data, especially file uploads) in serverless environments.",
  "license": "MIT",
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/index",
  "scripts": {},
  "keywords": [
    "formidable",
    "node-formidable",
    "serverless",
    "firebase",
    "cloudfunctions",
    "lambda"
  ],
  "homepage": "https://github.com/Amit-A/formidable-serverless",
  "author": {
    "name": "Amit A.Kumar",
    "email": "kumar.amit@live.ca"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amit-A/formidable-serverless.git"
  },
  "bugs": {
    "url": "https://github.com/Amit-A/formidable-serverless/issues"
  },
  "dependencies": {
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "eslint": "^9.9.0"
  }
}
